const localstr = {
	gameid: 0,
	tag: 0,
 
	data: {
		btnstring_rechage_coin:"Recharge",
		btnstring_get_coin:"Withdrawal",
		btnstring_copyWord:"Copy Mnemonic Phrase",
		btnstring_save_online:"Save Offline",
		btnstring_copyPrivate:"Copy Private Key",
		btnstring_bak:"Backup",
		btnstring_next:"Next",
		btnstring_know:"Understood",
		btnstring_get:"Obtain",
		btnstring_receive:"Receive", 
		btnstring_carry: "Send",
		btnstring_remove:"Remove",
		btnstring_create: "Create",
		btnstring_import: "Import",
		btnstring_manage:"Manage",
		btnstring_use: "Use",
		btnstring_add: "Add",
		btnstring_confirm: "Confirm",
		btnstring_logout:"Logout",
		btnstring_save: "Save",
		btnstring_submit: "Submit",
		btnstring_cancle: "Cancel",
		btnstring_recharge: "Deposit",
		btnstring_change: "Exchange",
		title_hot:"Trending",
		title_result:"Results",
		close: "Close",
		copy: "Copy",
		btn_delete: "Delete",
		btn_upset: 'Top',
		channel: "Channel",
		chat_room: "Chatroom",
		private_chat: "Private message",
		confirm: "Confirm",
		cancel_ball: "Cancel Floating Window",
		image: 'Image',
		redpack: 'Red Packet',
		bet: 'Bet',
		copy_success: "Copy Successfully",
        copy_link:"Copy Link",
		refersh:"Refresh",
        pasd_title:"Enter Password",
		pasd_err_blank:"Password can not be blank",
		pasd_err_tip:"Incorrect Password",
		
		title_award:"Mining Rewards",
		title_str1:"All",
		title_str2:"In",
		title_str3:"Out",
		title_str4:"Failed",
		title_str5:"Scan the QR to transfer：",
		title_str6:"Wallet Address",
		title_str7:"Amount",
		title_str8:"Remark",
		title_str9:"Enter or paste waller address",
		title_str10:"Create identity, you will have a multi-chain wallet under the identity, like ETH、BTC ...",
		title_str11:"I have read and agreed Service Regulations and Privacy clause",
		title_str12:"Restore identity, you will have a multi-chain wallet under the identity, like ETH、BTC ...",
		title_str13:"Backup Tips",
		title_str14:"Do not take screenshot",
		title_str15:"Obtaining mnemonic equals owning all assets",
		title_str16:"Please write the mnemonic down in order to ensure the backup is correct.",
		title_str17:"Once the mnemonic gets lost,it cannot be retrieved.Please be sure to back up the mnemonic",
		title_str18:"Please do not share or store the screenshots,which may be collected by third-party, resulting in loss of assets.",
		title_str19:"Export Private key",
		title_str20:"Export Mnemonic Phrase",
		title_str21:"Payment Address",
		title_str22:"Transferring",
		title_str23:"Successfully transaction",
		title_str24:"Transaction failed",
		title_str25: "转帐已提交",
		title_str26: "转帐失败，您的余额不变",
		title_str27: "缓慢",
		title_str28: "最快",
		title_str29: "正常",
		title_str30: "快速",
		title_str31: "一般",
		title_str32: "快速",
		title_str33: "请输入正确的地址",
		
		err_tip_str1:"Transfer Address",
		err_tip_str2:"Transfer Amount",
		err_tip_str3:"Miner Fee",
		err_tip_str4:"The balance is not enough",
		err_tip_str5:"Can't transfers to yourself",
		err_tip_str6:"Password do not match",
		err_tip_str7:"Password can't be less 8 chars, It is recommended to mix uppercase and lowercase letters and numbers",
		err_tip_str8:"Please input wallet name",
		err_tip_str9:"Please input password",
		err_tip_str10:"Repeat the prasword",
		err_tip_str11:"Wallet Initializing...",
		err_tip_str12:"Please input identity name",
		err_tip_str13:"Import wallet failed",
		err_tip_str14:"Incorrect length of Mnemonic Phrase",
		err_tip_str15:"Restore Identity Failed",
		err_tip_str16:"Abnormal mnemonic",
		err_tip_str17:"Get Mnemonic Phrase failed.",
		err_tip_str18:"Mnemonic Phrase can't be empty.",
		err_tip_str19:"Incorrect order of Mnemonic Phrase, please recheck",
		err_tip_str20:"Create single block wallet failed",
		err_tip_str21:"Create identity wallet failed!",
		err_tip_code:"Your verification code exceeds the limit, please try again later",
		err_tip_safepasd:"Please set the secure password first",
		err_tip_str22:"Added to assets",
		
		tip_title_str1:"Added Successfully",
		tip_title_str2:"Added Failed",
		tip_title_dele:"Confirm Delete",
		tip_content_dele:"Are you sure you want to delete the wallet?",
		tip_content_rechange:"Are you sure you want to transfer",
		tip_version:"Is the latest version",
		tip_version_update:"Have new version, please update to the latest version",
		tip_version_update_ask:"Have new version, do you want to update?",
		tip_update_no:"Do not support update",
		tip_install_success:"Successfully Installation",
		tip_update_fail:"Update Failed",
		tip_load_going:"Downloading...",
		
		tip_use_phone:"Please use your mobile phone",
		tip_title: "Tips",
		regist: 'Register',
		tips_is_all_content: 'All content displayed',
		tips_no_content: 'No content yet',
		tips_no_report: 'No data yet',
		tips_isall_report: 'All data displayed',
		tips_loading: "Submitting, please wait...",
		tips_logining: "Logging, please wait...",
		tips_autologin_failed: "Auto login failed, please try again",
		login_err: "Login information is invalid, please log in again",
		config_loading: "Configuration loading...",
		request_fail: "Request failed, please try again later",
		request_err: "Request is abnormal, please try again later",
		net_req_err: "Network request failed, please check your network settings",
		title_nonet: "Network not connected",
		title_nonet_desc: "You can make a network connection in \"Settings\"",
		net_err: "The network connection is down, please check your network settings",
		net_connecting: "The network is connecting, please try again later",

		SYS_tip_0: "Successfully transaction!",
		SYS_tip_1: "Transaction failed!",
		SYS_tip_2: "Transfering",
		SYS_tip_10: "Trading...",
		SYS_tip_11: "Loading...",
		
		SYS_ERR_100: "缺少参数",
		SYS_ERR_1001: "缺少参数用户ID",
		SYS_ERR_1002: "缺少参数钱包ID",
		SYS_ERR_1003: "缺少参数币种类型",
		SYS_ERR_1004: "缺少参数代币USDT",
		SYS_ERR_1005: "缺少参数来源地址",
		SYS_ERR_1006: "缺少参数转账地址",
		SYS_ERR_1007: "缺少参数交易数量",
		SYS_ERR_1008: "缺少参数交易HASH",
		SYS_ERR_1009: "转账失败",
		
		// 语言文字描述
		Language_CN: '简体中文',
		Language_EN: 'English',  
		Language_TW: '繁体中文',
		// 浏览下的
		dapp_tip_title:"Visit instructions",
		dapp_tip_content:"You are visiting a third-party DApp. You are subject to third-party DApp's User Agreement and Privacy Policy when entering the third-party DApp, which is directly and separately liable to you by the third-party.",
		dapp_search_placeholder:"Enter token name",
		//市场下的
		mark_index_title_1:"Trade",
		mark_index_title_2:"Markets",
		mark_index_title_3:"Market Value",
		mark_index_title_4:"Price",
		mark_index_title_5:"Change",
		mark_index_title_6:"Volume",
		mark_trans_str1:"Pay Amount",
		mark_trans_str2:"Receive Amount",
		mark_trans_str3:"Reference Rate",
		mark_trans_str4:"Fee",
		//个人中心下的
		help_title:"Help Center",
		help_title_1:"FAQ",
		help_title_2:"Category",
		my_index_title:"Me",
		index_menu_str1:"Manage your wallet",
		index_menu_str2:"Address book",
		index_menu_str3:"Languages",
		index_menu_str4:"User Agreement",
		index_menu_str5:"Help Center",
		index_menu_str6:"About us",
		index_menu_str7:"Share",
		index_menu_str8:"Version",
		address_title:"Address book",
		address_detail_title:"New Address",
		address_detail_str1:"Address Information",
		address_detail_str2:"Please Input Address",
		address_detail_str3:"Name",
		address_detail_str4:"Description(Optional)",
		address_select_type:"Select address type",
		aggrement_title:"User Agreement",
		about_us_title:"About us",
		about_us_str1:"Current Version",
		about_us_str2:"Website",
		about_us_str3:"Forum",
		about_us_str4:"WeChat Official Account",
		share_title:"Share",
		share_save_picture:"Save as picture",
		
		//钱包
		wallet_title_str1:"Manage your wallet",
		wallet_title_str2:"Identity wallet",
		wallet_title_str3:"Add Coin",
		wallet_title_str4:"Support EOS、ETH、TRON、BTC、FIL",
		wallet_title_str5:"Add Identity",
		wallet_title_str6:"Add Wallet",
		wallet_title_str7:"Select Wallet",
		wallet_title_str8:"Mnemonic Phrase",
		wallet_title_str9:"The mnemonic is composed of words and separated by spaces",
		wallet_title_str10:"Private Key",
		wallet_title_str11:"Plaintext private key",
		wallet_title_str12:"Please add coins under the identity wallet(multiple choices)",
		wallet_title_str13:"Import Way",
		
		wallet_detail_str1:"Wallet Detail",
		wallet_detail_str2:"Wallet Address",
		wallet_detail_str3:"Wallet Name",
		wallet_detail_str4:"Backup Wallet",
		wallet_detail_str5:"Backup Wallet",
		wallet_detail_str6:"Export Private Key",
		wallet_detail_str7:"Wallet Name",
		wallet_detail_str8:"Wallet name can't be empty",
		wallet_detail_str9:"The wallet have no mnemonic",
		wallet_detail_str10:"The wallet have no private key",
		wallet_detail_str11:"Removed successfully",
		wallet_status_str1:"Manage your identity wallet",
		wallet_status_str2:"Back up your wallet to recover your multi assets under the identity wallet",
		walllet_status_title:"Identity Information",
		walllet_status_name:"Identity Name",
		walllet_status_ID:"Identity ID",
		walllet_status_name_update:"Change Identity Name",
		wallet_index_title:"Wallet",
		wallet_index_asset:"Assets",
		wallet_index_nodata_str1:"A multi-chain wallet, Your Assets, Your Control",
		wallet_index_nodata_str2:"Digital Asset Wallet",
		wallet_index_nodata_str3:"I have an account",
		wallet_index_nodata_str4:"Import Wallet",
		wallet_index_nodata_str5:"No accounts",
		wallet_index_nodata_str6:"Create Now",
		wallet_index_nodata_str7:"No accounts",
		wallet_tip_str1:"Invalid address",
		//交易转账
		record_detail_title:"Details",
		record_detail_ID:"TxId",
		seeting_fee_title:"Set Gas Fee",
		seeting_fee_str1:"Miner Fee",
		seeting_fee_str2:"Gas Price",
		seeting_fee_str3:"min",
		
		status_name:"Identity Name",
		setting_pasd:"Settings password",
		confirm_pasd:"Confirm password",
		setting_pasd_tip:"",
		placeholder_str1:"1-12 bit characters",
		placeholder_str2:"Password is not less than 8 digits",
		placeholder_str3:"Repeat password",
		placeholder_str4:"Hint(Optional)",
		placeholder_str5:"Input the mnemonic is composed of words and separated by spaces",
		placeholder_str6:"Input private key",
		placeholder_str7:"",
		
		//导入钱包
		import_wallet_title:"Import Identity&Wallet",
		import_wallet_str1:"Import Identity Wallet",
		import_wallet_str2:"Import single block wallet",
		import_wallet_str3:"Restore Identity",
		import_wallet_str4:"Import Wallet",
		//创建
		create_wallet_title:"Create Identity&Wallet",
		create_wallet_str1:"Create Identity Wallet",
		create_wallet_str2:"Import single block wallet",
		create_wallet_str3:"Create Identity",
		create_wallet_str4:"Create Wallet",
		
		//备份
		bak_title_str1:"Backup Mnemonic Phrase",
		bak_title_str2:"Please write the mnemonic down in order to ensure the backup is correct.",
		bak_title_str3:"Keep your mnemonic in a safe place, isolated from any netowork.",
		bak_title_str4:"Don't share and store mnemonic with a network, such as email, photo, social apps, and so on.",
		bak_title_str5:"Confirmed Backup",
		bak_title_str6:"Confirm Mnemonic Phrase",
		bak_title_str7:"Please select Mnemonic Phrase in correct order.",
		bak_title_str8:"Correct Mnemonic Phrase",
		bak_title_str9:"Do not save to mailbox, notepad, network disk, chat tool, etc., it is very dangerous",
		bak_title_str10:"Do not use network transmission",
		bak_title_str11:"Do not use network tools to transmit. Once acquired by hackers, it will cause irreparable asset losses. It is recommended that offline devices transmit by scanning the QR code.",
		bak_title_str12:"Password management tool save",
		bak_title_str13:"It is recommended to use a password management tool to manage",
	}
}

export default localstr
