const localstr = {
	gameid: 0,
	tag: 0,

	data: {
		btnstring_use: "使  用",
		btnstring_confirm: "确  定",
		btnstring_save: "保  存",
		btnstring_submit: "提  交",
		btnstring_cancle: "取  消",
		btnstring_recharge: "充  值",
		close: "关闭",
		copy: "复制",
		btn_delete: "删除",
		btn_upset: '置顶',
		channel: "频道",
		chat_room: "聊天室",
		private_chat: "私信",
		confirm: "确定",
		cancel_ball: "取消浮窗",
		image: '图片',
		redpack: '红包',
		bet: '下注',
		copy_success: "复制成功",

		tip_title: "温馨提示",
		regist: '注册',
		tips_is_all_content: '已显示全部内容',
		tips_no_content: '暂无内容',
		tips_no_report: '暂无数据',
		tips_isall_report: '已显示所有数据',
		tips_loading: "正在提交，请稍后…",
		tips_logining: "正在登录，请稍后…",
		tips_autologin_failed: "自动登录失败，请重新登录",
		login_err: "登录信息失效，请重新登录",
		config_loading: "配置加载中...",
		request_fail: "请求失败，请稍后再试",
		request_err: "请求数据异常，请稍后再试",
		net_req_err: "网络请求失败，请检查您的网络设置",
		title_nonet: "网络未连接",
		title_nonet_desc: "您可以在 \"设置\" 中进行网络连接",
		net_err: "网络连接断开，请检查您的网络设置",
		net_connecting: "网络正在连接中，请稍后再试",

		SYS_ERR_0: "成功",
		SYS_ERR_1: "系统繁忙",
		SYS_ERR_2: "没有数据",
		SYS_ERR_3: "动作执行错误",
		SYS_ERR_4: "状态错误",
		SYS_ERR_5: "内存错误",
		SYS_ERR_6: "网络错误",
		SYS_ERR_7: "超时",
		SYS_ERR_8: "用户不存在",
		SYS_ERR_9: "登录信息失效，请重新登陆",
		SYS_ERR_10: "登录信息失效，请重新登陆",
	}
}

export default localstr
