const localstr = {
	gameid: 0,
	tag: 0,

	data: {
		tab_bar_wallet:"钱包",
		tab_bar_market:"市场",
		tab_bar_browse:"浏览",
		tab_bar_my:"我的",
		btnstring_rechage_coin: "充币",
		btnstring_get_coin: "提币",
		btnstring_copyWord: "复制助记词",
		btnstring_save_online: "离线保存",
		btnstring_copyPrivate: "复制私钥",
		btnstring_bak: "备份",
		btnstring_next: "下一步",
		btnstring_know: "我知道了",
		btnstring_get: "获取",
		btnstring_receive: "收  款",
		btnstring_carry: "转  账",
		btnstring_remove: "移  除",
		btnstring_create: "创  建",
		btnstring_import: "导  入",
		btnstring_manage: "管  理",
		btnstring_use: "使  用",
		btnstring_add: "添  加",
		btnstring_confirm: "确  定",
		btnstring_logout: "退出",
		btnstring_save: "保  存",
		btnstring_submit: "提  交",
		btnstring_cancle: "取  消",
		btnstring_recharge: "充  值",
		btnstring_change: "立 即 兑 换",
		title_hot: "热搜",
		title_result: "搜索结果",
		close: "关闭",
		copy: "复制",
		btn_delete: "删除",
		btn_upset: '置顶',
		channel: "频道",
		chat_room: "聊天室",
		private_chat: "私信",
		confirm: "确定",
		cancel_ball: "取消浮窗",
		image: '图片',
		redpack: '红包',
		bet: '下注',
		copy_success: "复制成功",
		copy_link: "复制链接",
		refersh: "刷新",
		pasd_title: "输入密码",
		pasd_err_blank: "密码不能为空",
		pasd_err_tip: "密码不正确",

		title_award: "挖矿奖励",
		title_str1: "全部",
		title_str2: "转入",
		title_str3: "转出",
		title_str4: "失败",
		title_str5: "扫描二维码，充值：",
		title_str6: "收款地址",
		title_str7: "金额",
		title_str8: "备注",
		title_str9: "输入或粘贴钱包地址",
		title_str10: "创建身份，你将会有身份下的多链钱包，比如ETH、BTC ...",
		title_str11: "我已阅读并同意服务条款",
		title_str12: "恢复身份，你将会有身份下的多链钱包，比如ETH、BTC ...",
		title_str13: "备份提示",
		title_str14: "请勿截屏",
		title_str15: "等于获取钱包资产所有权",
		title_str16: "使用纸笔正确抄写，并保管至安全的地方",
		title_str17: "丢失无法找回，请务必备份",
		title_str18: "请勿截屏和分享，这将可能被第三方恶意软件收集，造成资产损失",
		title_str19: "导出私钥",
		title_str20: "导出助记词",
		title_str21: "付款地址",
		title_str22: "转帐中",
		title_str23: "交易成功",
		title_str24: "交易失败",
		title_str25: "转帐已提交",
		title_str26: "转帐失败，您的余额不变",
		
		title_str27: "缓慢",
		title_str28: "最快",
		title_str29: "正常",
		title_str30: "快速",
		title_str31: "一般",
		title_str32: "快速",
		title_str33: "请输入正确的地址",
		title_str34:"选择语言",
		
		err_tip_str1: "请输入转出的地址",
		err_tip_str2: "请输入转出的数额",
		err_tip_str3: "请选择矿工费",
		err_tip_str4: "可用余额不足",
		err_tip_str5: "不允许对自己进行转帐",
		err_tip_str6: "两次密码不一致",
		err_tip_str7: "不少于8个字符，建议大小写字母、数字混合",
		err_tip_str8: "请输入钱包名称！",
		err_tip_str9: "请输入密码！",
		err_tip_str10: "请输入确认密码！",
		err_tip_str11: "钱包初始化...",
		err_tip_str12: "请输入身份名称！",
		err_tip_str13: "导入钱包失败",
		err_tip_str14: "助记词长度不正确",
		err_tip_str15: "恢复身份失败",
		err_tip_str16: "助记词异常",
		err_tip_str17: "助记词获取失败",
		err_tip_str18: "助记词不能为空",
		err_tip_str19: "助记词顺序错误",
		err_tip_str20: "创建单层钱包失败",
		err_tip_str21: "创建身份钱包失败",
		err_tip_code: "您获取验证码超限，请稍后再试",
		err_tip_safepasd: "您没有设置安全密码，请先设置安全密码？",
		err_tip_str22: "已添加至首页资产",
		err_tip_str23:'助记词顺序不正确，请校对',

		tip_title_str1: "添加成功",
		tip_title_str2: "添加失败",
		tip_title_dele: "删除确认",
		tip_content_dele: "您确定要删除此钱包吗？",
		tip_content_rechange: "您确定要转帐吗？",
		tip_version: "已是最新版本",
		tip_version_update: "检测到有新版本，请更新版本",
		tip_version_update_ask: "检测到有新版本，需要更新吗？",
		tip_update_no: "不支持更新",
		tip_install_success: "安装成功",
		tip_update_fail: "更新失败",
		tip_load_going: "正在下载中...",

		tip_use_phone: "请使用手机操作",
		tip_title: "温馨提示",
		regist: '注册',
		tips_is_all_content: '已显示全部内容',
		tips_no_content: '暂无内容',
		tips_no_report: '暂无数据',
		tips_isall_report: '已显示所有数据',
		tips_loading: "正在提交，请稍后…",
		tips_logining: "正在登录，请稍后…",
		tips_autologin_failed: "自动登录失败，请重新登录",
		login_err: "登录信息失效，请重新登录",
		config_loading: "配置加载中...",
		request_fail: "请求失败，请稍后再试",
		request_err: "请求数据异常，请稍后再试",
		net_req_err: "网络请求失败，请检查您的网络设置",
		title_nonet: "网络未连接",
		title_nonet_desc: "您可以在 \"设置\" 中进行网络连接",
		net_err: "网络连接断开，请检查您的网络设置",
		net_connecting: "网络正在连接中，请稍后再试",

		SYS_tip_0: "交易成功!",
		SYS_tip_1: "交易失败!",
		SYS_tip_2: "交易中",
		SYS_tip_10: "提交中...",
		SYS_tip_11: "加载中...",

		SYS_ERR_1: "系统繁忙",
		SYS_ERR_2: "没有数据",
		SYS_ERR_3: "动作执行错误",
		SYS_ERR_4: "状态错误",
		SYS_ERR_5: "内存错误",
		SYS_ERR_6: "网络错误",
		SYS_ERR_7: "超时",
		SYS_ERR_8: "用户不存在",
		SYS_ERR_9: "登录信息失效，请重新登陆",
		SYS_ERR_10: "登录信息失效，请重新登陆",

		SYS_ERR_100: "缺少参数",
		SYS_ERR_1001: "缺少参数用户ID",
		SYS_ERR_1002: "缺少参数钱包ID",
		SYS_ERR_1003: "缺少参数币种类型",
		SYS_ERR_1004: "缺少参数代币USDT",
		SYS_ERR_1005: "缺少参数来源地址",
		SYS_ERR_1006: "缺少参数转账地址",
		SYS_ERR_1007: "缺少参数交易数量",
		SYS_ERR_1008: "缺少参数交易HASH",
		SYS_ERR_1009: "转账失败",
		// 语言文字描述
		Language_CN: '简体中文',
		Language_EN: '英文中文',
		Language_TW: '繁体中文',
		// 浏览下的
		dapp_tip_title: "访问说明",
		dapp_tip_content: "你正在访问第三方DApp，你在第三方DApp上的使用行为将适用于第三方DApp的《用户协议》和《隐私政策,有第三方DApp直接想你承担责任。",
		dapp_search_placeholder: "请输入token名称",
		//市场下的
		mark_index_title_1: "交易",
		mark_index_title_2: "行情",
		mark_index_title_3: "市值",
		mark_index_title_4: "价格",
		mark_index_title_5: "24H涨幅",
		mark_index_title_6: "成交量",
		mark_trans_str1: "转出数量",
		mark_trans_str2: "转入数量",
		mark_trans_str3: "汇率",
		mark_trans_str4: "手续费",
		//个人中心下的
		help_title: "帮助中心",
		help_title_1: "常见问题",
		help_title_2: "问题分类",
		my_index_title: "我的",
		index_menu_str1: "钱包管理",
		index_menu_str2: "地址本",
		index_menu_str3: "语言设置",
		index_menu_str4: "用户协议",
		index_menu_str5: "帮助中心",
		index_menu_str6: "关于我们",
		index_menu_str7: "分享我们",
		index_menu_str8: "版本号",
		address_title: "地址本",
		address_detail_title: "新建地址",
		address_detail_str1: "地址信息",
		address_detail_str2: "请输入地址",
		address_detail_str3: "名称",
		address_detail_str4: "描述(选填)",
		address_select_type: "选择地址类型",
		aggrement_title: "用户协议",
		about_us_title: "关于我们",
		about_us_str1: "当前版本",
		about_us_str2: "官网",
		about_us_str3: "论坛",
		about_us_str4: "微信公众号",
		share_title: "分享",
		share_save_picture: "保存成图片",

		//钱包
		wallet_title_str1: "管理钱包",
		wallet_title_str2: "身份钱包",
		wallet_title_str3: "添加币种",
		wallet_title_str4: "支持EOS、ETH、TRON、BTC、FIL",
		wallet_title_str5: "添加身份",
		wallet_title_str6: "添加钱包",
		wallet_title_str7: "选择钱包",
		wallet_title_str8: "助记词",
		wallet_title_str9: "助记词由单词组成，以空格隔开",
		wallet_title_str10: "私钥",
		wallet_title_str11: "明文私钥字符",
		wallet_title_str12: "请添加身份钱包下的币种(多选)",
		wallet_title_str13: "导入方式",
		wallet_title_str14: "私钥和密码",

		wallet_detail_str1: "钱包详情",
		wallet_detail_str2: "钱包地址",
		wallet_detail_str3: "钱包名称",
		wallet_detail_str4: "备份钱包",
		wallet_detail_str5: "导出助记词",
		wallet_detail_str6: "导出私钥",
		wallet_detail_str7: "钱包名称",
		wallet_detail_str8: "钱包名称不能为空",
		wallet_detail_str9: "当前钱包没有助记词",
		wallet_detail_str10: "当前钱包没有私钥",
		wallet_detail_str11: "移除成功",
		wallet_status_str1: "管理身份钱包",
		wallet_status_str2: "备份钱包以使将来恢复身份钱包下的多币资产",
		walllet_status_title: "身份信息",
		walllet_status_name: "身份名",
		walllet_status_ID: "身份ID",
		walllet_status_name_update: "修改身份名",
		wallet_index_title: "钱包",
		wallet_index_asset: "资产",
		wallet_index_nodata_str1: "多链钱包，资产自我掌控",
		wallet_index_nodata_str2: "数字资产钱包",
		wallet_index_nodata_str3: "我有钱包",
		wallet_index_nodata_str4: "导入钱包",
		wallet_index_nodata_str5: "我没有钱包",
		wallet_index_nodata_str6: "创建钱包",
		wallet_index_nodata_str7: "还未拥有钱包",
		wallet_tip_str1: "地址无效",
		//交易转账
		record_detail_title: "交易详情",
		record_detail_ID: "交易号",
		seeting_fee_title: "矿工费设置",
		seeting_fee_str1: "矿工费",
		seeting_fee_str2: "矿工费率",
		seeting_fee_str3: "分钟",

		status_name: "身份名称",
		setting_pasd: "设置密码",
		confirm_pasd: "确认密码",
		setting_pasd_tip: "设置密码提示",
		placeholder_str1: "1-12位字符",
		placeholder_str2: "输入密码不少于8位数",
		placeholder_str3: "重复输入密码",
		placeholder_str4: "密码提示(可选)",
		placeholder_str5: "输入助记词单词，并使用空格分隔",
		placeholder_str6: "输入私钥",
		placeholder_str7: "",

		//导入钱包
		import_wallet_title: "导入身份&钱包",
		import_wallet_str1: "导入身份钱包",
		import_wallet_str2: "导入单底层钱包",
		import_wallet_str3: "恢复身份",
		import_wallet_str4: "导入钱包",
		//创建
		create_wallet_title: "创建身份&钱包",
		create_wallet_str1: "创建身份钱包",
		create_wallet_str2: "创建单底层钱包",
		create_wallet_str3: "创建身份",
		create_wallet_str4: "创建钱包",

		//备份
		bak_title_str1: "备份助记词",
		bak_title_str2: "请按顺序抄写助记词，确保备份正确",
		bak_title_str3: "妥善保管助记词至隔离网络的安全地方",
		bak_title_str4: "请勿将助记词联网环境下存储或分享，如相册，邮件社会应用等",
		bak_title_str5: "已确认备份",
		bak_title_str6: "确认助记词",
		bak_title_str7: "请按顺序点击助记词，以确定您正确备份。",
		bak_title_str8: "助记词正确",
		bak_title_str9: "切勿保存至邮箱，记事本，网盘，聊天工具等，非常危险",
		bak_title_str10: "请勿使用网络传输",
		bak_title_str11: "请勿使用网络工具传输，一旦被黑客获取将造成不可挽回的资产损失，建议离线设备通过扫描二维码方式传输。",
		bak_title_str12: "密码管理工具保存",
		bak_title_str13: "建议使用密码管理工具管理",
	}
}

export default localstr
