const localstr = {
	gameid: 0,
	tag: 0,

	data: {
		btnstring_remove:"移除",
		btnstring_create: "创  建",
		btnstring_import: "导  入",
		btnstring_manage:"管  理",
		btnstring_use: "使  用",
		btnstring_add: "添  加",
		btnstring_confirm: "确  定",
		btnstring_logout:"退出",
		btnstring_save: "保  存",
		btnstring_submit: "提  交",
		btnstring_cancle: "取  消",
		btnstring_recharge: "充  值",
		btnstring_change: "立 即 兑 换",
		title_hot:"热搜",
		title_result:"搜索结果",
		close: "关闭",
		copy: "复制",
		btn_delete: "删除",
		btn_upset: '置顶',
		channel: "频道",
		chat_room: "聊天室",
		private_chat: "私信",
		confirm: "确定",
		cancel_ball: "取消浮窗",
		image: '图片',
		redpack: '红包',
		bet: '下注',
		copy_success: "复制成功",
   
        pasd_title:"输入密码",
		pasd_err_blank:"密码不能为空",
		pasd_err_tip:"密码不正确",
		
		tip_title: "温馨提示",
		regist: '注册',
		tips_is_all_content: '已显示全部内容',
		tips_no_content: '暂无内容',
		tips_no_report: '暂无数据',
		tips_isall_report: '已显示所有数据',
		tips_loading: "正在提交，请稍后…",
		tips_logining: "正在登录，请稍后…",
		tips_autologin_failed: "自动登录失败，请重新登录",
		login_err: "登录信息失效，请重新登录",
		config_loading: "配置加载中...",
		request_fail: "请求失败，请稍后再试",
		request_err: "请求数据异常，请稍后再试",
		net_req_err: "网络请求失败，请检查您的网络设置",
		title_nonet: "网络未连接",
		title_nonet_desc: "您可以在 \"设置\" 中进行网络连接",
		net_err: "网络连接断开，请检查您的网络设置",
		net_connecting: "网络正在连接中，请稍后再试",

		SYS_ERR_0: "成功",
		SYS_ERR_1: "系统繁忙",
		SYS_ERR_2: "没有数据",
		SYS_ERR_3: "动作执行错误",
		SYS_ERR_4: "状态错误",
		SYS_ERR_5: "内存错误",
		SYS_ERR_6: "网络错误",
		SYS_ERR_7: "超时",
		SYS_ERR_8: "用户不存在",
		SYS_ERR_9: "登录信息失效，请重新登陆",
		SYS_ERR_10: "登录信息失效，请重新登陆",
		
		// 语言文字描述
		Language_CN: '简体中文',
		Language_EN: '英文中文',  
		Language_TW: '繁体中文',
		// 浏览下的
		dapp_tip_title:"访问说明",
		dapp_tip_content:"你正在访问第三方DApp，你在第三方DApp上的使用行为将适用于第三方DApp的《用户协议》和《隐私政策,有第三方DApp直接想你承担责任。",
		dapp_search_placeholder:"请输入token名称",
		//市场下的
		mark_index_title_1:"交易",
		mark_index_title_2:"行情",
		mark_index_title_3:"市值",
		mark_index_title_4:"价格",
		mark_index_title_5:"24H涨幅",
		mark_index_title_6:"成交量",
		mark_trans_str1:"转出数量",
		mark_trans_str2:"转入数量",
		mark_trans_str3:"汇率",
		mark_trans_str4:"手续费",
		//个人中心下的
		help_title:"帮助中心",
		help_title_1:"常见问题",
		help_title_2:"问题分类",
		my_index_title:"我的",
		index_menu_str1:"钱包管理",
		index_menu_str2:"地址本",
		index_menu_str3:"语言设置",
		index_menu_str4:"用户协议",
		index_menu_str5:"帮助中心",
		index_menu_str6:"关于我们",
		index_menu_str7:"分享我们",
		index_menu_str8:"版本号",
		address_title:"地址本",
		address_detail_title:"新建地址",
		address_detail_str1:"地址信息",
		address_detail_str2:"请输入地址",
		address_detail_str3:"名称",
		address_detail_str4:"描述(选填)",
		address_select_type:"选择地址类型",
		aggrement_title:"用户协议",
		about_us_title:"关于我们",
		about_us_str1:"当前版本",
		about_us_str2:"官网",
		about_us_str3:"论坛",
		about_us_str4:"微信公众号",
		share_title:"分享",
		share_save_picture:"保存成图片",
		
		//钱包
		wallet_title_str1:"管理钱包",
		wallet_title_str2:"身份钱包",
		wallet_title_str3:"添加币种",
		wallet_title_str4:"支持EOS、ETH、TRON、BTC、FIL",
		wallet_title_str5:"添加身份",
		wallet_title_str6:"添加钱包",
		wallet_title_str7:"选择钱包",
		wallet_title_str8:"助记词",
		wallet_title_str9:"助记词由单词组成，以空格隔开",
		wallet_title_str10:"私钥",
		wallet_title_str11:"明文私钥字符",
		wallet_title_str12:"请添加身份钱包下的币种(多选)",
		wallet_detail_str1:"钱包详情",
		wallet_detail_str2:"钱包地址",
		wallet_detail_str3:"钱包名称",
		wallet_detail_str4:"备份钱包",
		wallet_detail_str5:"导出助记词",
		wallet_detail_str6:"导出私钥",
		wallet_detail_str7:"钱包名称",
		wallet_detail_str8:"钱包名称不能为空",
		wallet_detail_str9:"当前钱包没有助记词",
		wallet_detail_str10:"当前钱包没有私钥",
		wallet_detail_str11:"移除成功",
		wallet_status_str1:"管理身份钱包",
		wallet_status_str2:"备份钱包以使将来恢复身份钱包下的多币资产",
		walllet_status_title:"身份信息",
		walllet_status_name:"身份名",
		walllet_status_ID:"身份ID",
		walllet_status_name_update:"修改身份名",
		wallet_index_title:"钱包",
		wallet_index_asset:"资产",
		wallet_index_nodata_str1:"多链钱包，资产自我掌控",
		wallet_index_nodata_str2:"数字资产钱包",
		wallet_index_nodata_str3:"我有钱包",
		wallet_index_nodata_str4:"导入钱包",
		wallet_index_nodata_str5:"我没有钱包",
		wallet_index_nodata_str6:"创建钱包",
		wallet_index_nodata_str7:"还未拥有钱包",
		
		//交易转账
		seeting_fee_title:"矿工费设置",
		seeting_fee_str1:"矿工费",
		seeting_fee_str2:"矿工费率",
		seeting_fee_str3:"分钟",
	}
}

export default localstr
